<!doctype html>
<html>
  <head>
    <title>Chatbot Interface</title>
    <script src="chat.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Simple Chatbot</h1>
    <u>WS Status:</u> <span id="ws_url"></span> => <span id="ws_status"></span><br>
    <u>WS JSON:</u> <span id="ws_json"></span><br><br>
    <u>Chat Log:</u><br>
    <div id="chat_log"></div><br>
    <form id="chat_form">
      <label for="chat_field">Input: </label>
      <input type="text" id="chat_field" autofocus>
    </form>
  </body>
</html>